@import '~src/defines';
.sidebar {
  height: 100%;
  max-height: 90vh;
  overflow-y: hidden;
  overflow-x: hidden;
  &:hover {
    overflow-y: scroll;
  }
  &::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #dce1e1
  }
  &::-webkit-scrollbar-thumb {
    background: #b2b2b2;
  }

  @media (max-width: @screen-sm-max) {
    max-height: 78vh;
    //box-shadow: 0 2px 8px #f0f1f2;
    overflow-y: scroll;
    //position: relative;
  }
}
.fixed-sidebar-md {
  @media (min-width: @screen-md-min) {
    position: fixed;
    top: 25px;
  }
}
li[nz-menu-item] {
  outline: none;
}
